<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" href="../assets/Avt_Siba.jpg" type="image/x-icon" />
  <link rel="stylesheet" href="../css/index.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>About Me</title>
</head>

<body>
  <header>
    <div class="container navbar">
      <div class="logo">
        <span>About</span>
        <span class="me">Me</span>
      </div>

      <div class="navbarlist">
        <div class="nav_item"><a href="../index.html">Home</a></div>
        <div class="nav_item main"><a href="./aboutMe.html">ABOUT</a></div>
        <div class="nav_item"><a href="./service.html">SERVICE</a></div>
        <div class="nav_item "><a href="./project.html">PROJECTS</a></div>
        <div class="nav_item"><a href="./resume.html">RESUME</a></div>
        <div class="nav_item"><a href="./blog.html">BLOG</a></div>
        <div class="nav_item"><a href="./contact.html">CONTACT</a></div>
        <div class="nav_item">
          <a href="./cv.html">CV</a>
        </div>
      </div>
    </div>
  </header>


  <section class="aboutme">
    <div class="container">
      <div class="about_left">
        <div>""</div>
        <img src="../assets/Avt_Siba.jpg" alt="" />
      </div>

      <div class="about_right">
        <h1 class="title"><span>About</span> <span class="me">Me</span></h1>
        <p>
          Web development encompasses the creation and maintenance of
          websites, with an emphasis on both the frontend, which is the user
          interface, and the backend, which handles server-side logic and
          databases.
          <br />
          <br />
          On the other hand, backend development focuses on the server-side,
          using programming languages and databases to manage the website's
          functionality and ensure smooth data handling.
        </p>
      </div>
    </div>
  </section>

  <section class="myAbility">
    <div class="container">
      <div class="ability_title">
        <h1>
          <span>My</span>
          <span class="word">Ability</span>
        </h1>

        <span class="description">
          I am a highly skilled web and app developer with extensive experience in both frontend and backend
          development. My expertise includes designing user-friendly interfaces, optimizing backend systems for
          performance, and adopting cutting-edge technologies. I have a strong passion for continuous learning and
          problem-solving, allowing me to deliver innovative and efficient solutions tailored to user needs and business
          goals.
        </span>
      </div>


      <div class="about_card">
        <div class="left-side">
          <div class="card large-card">
            <h2>Extensive experience in web and app development</h2>
            <p>I have accumulated several years of extensive experience in developing both websites and applications,
              covering a wide range of tasks from designing intuitive, user-friendly interfaces to optimizing complex
              backend systems for maximum performance and scalability. My expertise spans the full development
              lifecycle, allowing me to build robust, efficient, and innovative solutions that meet both user needs and
              business objectives. Whether working with frontend technologies to create seamless interactions or
              fine-tuning backend architectures for reliability</p>
          </div>
        </div>

        <!-- Right side with 4 cards -->
        <div class="right-side">
          <div class="card small-card">
            <h2>Eager to learn and research</h2>
            <p>I am always motivated to learn and research new knowledge, continuously enhancing my skills to meet the
              ever-evolving demands of technology.</p>
          </div>
          <div class="card small-card">
            <h2>Creative problem-solving abilities</h2>
            <p>I consistently seek out creative solutions to complex problems, ensuring the best possible user
              experience in every project.</p>
          </div>
          <div class="card small-card">
            <h2>Adoption of cutting-edge technology</h2>
            <p>I stay up-to-date with the latest technology trends and am quick to adapt and apply new technologies to
              create more efficient and innovative products.</p>
          </div>
          <div class="card small-card">
            <h2>Diverse skill set in development</h2>
            <p>With a broad range of skills in both frontend and backend development, I am flexible in tackling projects
              with precision and high efficiency.</p>
          </div>
        </div>
      </div>
  </section>

  <footer class="footer">
    <div class="container">
      <h2>AboutMe.</h2>
      <p>You have any request ? Please contact me via</p>
      <div class="social-icons">
        <a href="https://www.facebook.com/ducemwatami/"><i class="fab fa-facebook"></i></a>
        <a href="www.linkedin.com/in/luu-duc-lhduc141
          "><i class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>